# CityClerkScraper

./: .editorconfig  .gitignore  Program.cs  README.md  Scraper.csproj  ScrapingService.cs  TestService.cs  TestService2.cs  Worker.cs  appsettings.json
Common/: DocumentBase.cs  IWebsite.cs  MeetingBase.cs  PdfDocument.cs  Video.cs
MiscTests/: DryRunArchive.cs  TestMuPdf.cs  TestPgSqlFunc.cs  TestService.cs  TestUri.cs
Properties/: launchSettings.json
Richmond/: Agenda.cs  Archive.cs  ArchiveYear.cs  DocumentElement.cs  IRichmond.cs  IRichmondScraper.cs  IRichmondSite.cs  ISite.cs  Meeting.cs  MeetingElement.cs  Minutes.cs  ReferencePdf.cs  Richmond.cs  RichmondScraper.cs  RichmondWebsite.cs  Site.cs  StaffReport.cs  Video.cs  VideoElement.cs  Website.cs
Richmond/TestServices/: TestArchiveYear.cs  TestVideoElement.cs
Richmond/Tests/: DryRunArchive.cs
Richmond/Trials/: DryRunArchive.cs  TestArchive.cs  TestArchiveYear.cs  TestDocument.cs  TestMeeting.cs  TestRichmond.cs  TestVideo.cs
Vancouver/: Meeting.cs  MinutesPdf.cs  ReferencePdf.cs  Spa.cs  Video.cs  Website.cs
Vancouver/Trials/: DryRunArchive.cs
